{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Yanno Tiger",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "query-string": "^6.10.1",
    "consolidate": "^0.16.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.12.2",
    "mustache": "^4.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "socket.io-sessions": "^0.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
